diff --git a/src/Company/AboutUs.jsx b/src/Company/AboutUs.jsx
index 4c817c7..e7dd17f 100644
--- a/src/Company/AboutUs.jsx
+++ b/src/Company/AboutUs.jsx
@@ -1,14 +1,11 @@
 import React, { useState, useEffect } from "react";
 import "./AboutUs.css";
 import ribbonBg from "../assets/privacy-bg-ribbon.png";
-import ribbonBgDark from "../assets/dark-bg.png";
+import ribbonBgDark from "../assets/helpcenter-dark-ribbon.png";
 import globeImage from "../assets/globe-image.png";
 import globeImageDark from "../assets/aboutus-bg-dark.png";
 import promiseShield from "../assets/promise-shield.png";
 import promiseShieldDark from "../assets/aboutus-dark-promise.png";
-import dividerBg from "../assets/aboutus-divider.png";
-import dividerBgDark from "../assets/aboutus-dark-divider.png";
-import FooterSection from "../FooterSection";
 
 function Navbar({ dark, setDark }) {
   return (
@@ -66,6 +63,108 @@ function Navbar({ dark, setDark }) {
   );
 }
 
+function AboutFooterBrand({ dark }) {
+  return (
+    <div className="nexgn-footer-brand">
+      <div
+        style={{
+          display: "flex",
+          alignItems: "center",
+          gap: "8px",
+          marginBottom: "17.78px",
+        }}
+      >
+        <svg width="36" height="36" viewBox="0 0 44 44" fill="none">
+          <path
+            d="M36.499 0C40.3359 0 43.4463 3.11041 43.4463 6.94727V36.499C43.4463 36.6885 43.4358 36.8759 43.4209 37.0615L32.6826 26.5566C31.3112 25.2156 29.0995 25.2276 27.7432 26.584L25.5107 28.8174C24.1546 30.1738 24.1663 32.3607 25.5371 33.7021L35.498 43.4463H7.1543L34.7979 16.4053C36.169 15.0637 36.1807 12.877 34.8242 11.5205L32.5918 9.28711C31.2353 7.93089 29.0237 7.91858 27.6523 9.25977L0 36.3096V7.89941L10.7188 18.3857C12.0901 19.727 14.3017 19.7147 15.6582 18.3584L17.8906 16.125C19.2471 14.7685 19.2355 12.5818 17.8643 11.2402L6.39746 0.0234375C6.57891 0.00922816 6.76217 0 6.94727 0H36.499Z"
+            fill="#E22A2A"
+          />
+        </svg>
+        <span
+          style={{
+            fontFamily: "MuseoModerno, sans-serif",
+            fontSize: "22px",
+            color: dark ? "#ffffff" : "#111111",
+          }}
+        >
+          Nexgn
+        </span>
+      </div>
+      <p className="nexgn-footer-tagline">
+        The Next Generation of Document
+        <br />
+        Signature
+      </p>
+      <p className="nexgn-footer-email">gateway@nexgn.cloud</p>
+      <div className="nexgn-footer-socials">
+        <a href="#" className="nexgn-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
+          </svg>
+        </a>
+        <a href="#" className="nexgn-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
+          </svg>
+        </a>
+      </div>
+      <div className="nexgn-footer-copyright">
+        ©️ 2026 Nexgn. All rights reserved.
+      </div>
+    </div>
+  );
+}
+
+function AboutFooterLinks() {
+  return (
+    <div className="nexgn-footer-links">
+      <div className="nexgn-footer-link-column">
+        <h4>COMPANY</h4>
+        <a href="#">About Us</a>
+        <a href="#">Contact Us</a>
+        <a href="#">Blog</a>
+      </div>
+      <div className="nexgn-footer-link-column">
+        <h4>RESOURCES</h4>
+        <a href="#">Help center</a>
+        <a href="#">System Status</a>
+        <a href="#">Security</a>
+      </div>
+      <div className="nexgn-footer-link-column">
+        <h4>LEGAL &amp; TRUST</h4>
+        <a href="#">Trust &amp; Compliance</a>
+        <a href="#">Privacy Policy</a>
+        <a href="#">Terms &amp; Services</a>
+      </div>
+    </div>
+  );
+}
+
+function AboutFooterWordmark() {
+  return (
+    <div className="nexgn-footer-wordmark-wrapper">
+      <div className="nexgn-footer-blurry-bg-container">
+        <div className="nexgn-footer-blurry-bg"></div>
+      </div>
+      <div className="nexgn-footer-wordmark-overlay">NEXGN</div>
+    </div>
+  );
+}
+
+function AboutSiteFooter({ dark }) {
+  return (
+    <footer className="nexgn-footer">
+      <div className="nexgn-footer-content">
+        <div className="nexgn-footer-top">
+          <AboutFooterBrand dark={dark} />
+          <AboutFooterLinks />
+        </div>
+      </div>
+      <AboutFooterWordmark />
+    </footer>
+  );
+}
+
 export default function AboutUs() {
   const [dark, setDark] = useState(
     () =>
@@ -93,66 +192,59 @@ export default function AboutUs() {
       />
 
       {/* ── ABOUT NEXGN LABEL ── */}
-      
-      {/* ── HERO SECTION ── */}
-      <section className="nexgn-hero-section nexgn-container nexgn-container--hero">
-        <div className="nexgn-hero-content">
-          <span className="section-label nexgn-about-label">About Nexgn</span>
-          <h1 className="section-title aboutus-hero-title desktop-exact-wrap">
-            Designed for Trust <br className="desktop-break" /> Engineered for the World
-          </h1>
-          <p className="section-body nexgn-hero-body desktop-exact-wrap">
-            The modern business moves at the speed of the internet, yet the <br className="desktop-break" />
-            tools we use to sign, secure, and manage our most critical <br className="desktop-break" />
-            agreements have been left in the past. They are slow, bloated, <br className="desktop-break" />
-            and needlessly complex.
-          </p>
-          <p className="section-body nexgn-hero-tagline desktop-exact-wrap">We built Nexgn to change that.</p>
-          <p className="section-body nexgn-hero-description desktop-exact-wrap">
-            What began as a vision for better security in New Mexico has <br className="desktop-break" />
-            rapidly evolved into a global infrastructure for digital trust. We <br className="desktop-break" />
-            believe that securing your documents shouldn't be complicated, <br className="desktop-break" />
-            and compliance shouldn't slow you down. By combining <br className="desktop-break" />
-            enterprise-grade encryption with an aggressively optimized, <br className="desktop-break" />
-            user-first interface, we are building the intelligent backbone for <br className="desktop-break" />
-            a faster, smarter, and more connected future.
-          </p>
-          <p className="section-body nexgn-hero-subtext desktop-exact-wrap">
-            Whether you are a fast-growing startup or an established <br className="desktop-break" />
-            multinational, Nexgn provides the uncompromised security and <br className="desktop-break" />
-            lightning-fast workflows you need to close deals, manage <br className="desktop-break" />
-            agreements, and scale seamlessly across borders.
-          </p>
-        </div>
-        <div className="nexgn-hero-image-wrapper">
-          <img
+      <span className="nexgn-about-label">About Nexgn</span>
+
+      {/* ── HERO TITLE ── */}
+      <h1 className="aboutus-hero-title">
+        Designed for Trust Engineered for the World
+      </h1>
+
+      {/* ── HERO BODY ── */}
+      <p className="nexgn-hero-body">
+        The modern business moves at the speed of the internet, yet the tools we
+        use to sign, secure, and manage our most critical agreements have been
+        left in the past. They are slow, bloated, and needlessly complex.
+      </p>
+
+      {/* ── HERO TAGLINE ── */}
+      <p className="nexgn-hero-tagline">We built Nexgn to change that.</p>
+
+      {/* ── HERO DESCRIPTION ── */}
+      <p className="nexgn-hero-description">
+        What began as a vision for better security in New Mexico has rapidly
+        evolved into a global infrastructure for digital trust. We believe that
+        securing your documents shouldn't be complicated, and compliance
+        shouldn't slow you down. By combining enterprise-grade encryption with
+        an aggressively optimized, user-first interface, we are building the
+        intelligent backbone for a faster, smarter, and more connected future.
+      </p>
+
+      {/* ── HERO SUBTEXT ── */}
+      <p className="nexgn-hero-subtext">
+        Whether you are a fast-growing startup or an established multinational,
+        Nexgn provides the uncompromised security and lightning-fast workflows
+        you need to close deals, manage agreements, and scale seamlessly across
+        borders.
+      </p>
+
+      {/* ── HERO GLOBE IMAGE ── */}
+      <img
         src={dark ? globeImageDark : globeImage}
         alt="Nexgn global security globe"
         className="nexgn-hero-globe"
       />
-        </div>
-      </section>
 
-      {/* ── LOWER CONTENT WRAPPER ── */}
-      <div className="nexgn-lower-sections-wrapper">
-        <img
-          src={dark ? dividerBgDark : dividerBg}
-          alt=""
-          className="nexgn-aboutus-divider-bg"
-          aria-hidden="true"
-        />
+      {/* ── CORE VALUES LABEL ── */}
+      <span className="nexgn-core-values-label">Our Core Values</span>
 
-        {/* ── CORE VALUES SECTION ── */}
-        <section className="nexgn-core-values-section nexgn-container nexgn-container--core">
-        <div className="nexgn-core-values-header">
-          <span className="section-label nexgn-core-values-label">Our Core Values</span>
-          <h2 className="section-title nexgn-core-values-title">
+      {/* ── CORE VALUES TITLE ── */}
+      <h2 className="nexgn-core-values-title">
         Built on Principles. Driven by Purpose.
       </h2>
-        </div>
-        <div className="nexgn-core-values-grid">
-          <div className="nexgn-core-card nexgn-core-card--1">
-        <div className="flex-center nexgn-core-card-icon">
+
+      {/* ── CORE VALUES CARD 1 ── */}
+      <div className="nexgn-core-card nexgn-core-card--1">
+        <div className="nexgn-core-card-icon">
           <svg
             width="70"
             height="70"
@@ -218,17 +310,18 @@ export default function AboutUs() {
             />
           </svg>
         </div>
-        <h3 className="section-title nexgn-core-card-title">Security by Design</h3>
+        <h3 className="nexgn-core-card-title">Security by Design</h3>
         <div className="nexgn-core-card-divider"></div>
-        <p className="section-body nexgn-core-card-text desktop-exact-wrap">
-          We don't bolt security on at the end.<br className="desktop-break" />
-          It is the invisible foundation of every<br className="desktop-break" />
-          line of code we write, protecting<br className="desktop-break" />
-          your data before you even click send
+        <p className="nexgn-core-card-text">
+          We don't bolt security on at the end. It is the invisible foundation
+          of every line of code we write, protecting your data before you even
+          click send
         </p>
       </div>
-          <div className="nexgn-core-card nexgn-core-card--2">
-        <div className="flex-center nexgn-core-card-icon">
+
+      {/* ── CORE VALUES CARD 2 ── */}
+      <div className="nexgn-core-card nexgn-core-card--2">
+        <div className="nexgn-core-card-icon">
           <svg
             width="70"
             height="70"
@@ -245,17 +338,34 @@ export default function AboutUs() {
             />
           </svg>
         </div>
-        <h3 className="section-title nexgn-core-card-title">Frictionless Velocity</h3>
+        <h3 className="nexgn-core-card-title">Frictionless Velocity</h3>
         <div className="nexgn-core-card-divider"></div>
-        <p className="section-body nexgn-core-card-text desktop-exact-wrap">
-          Time is your most valuable asset.<br className="desktop-break" />
-          We engineer our workflows to<br className="desktop-break" />
-          remove barriers, saving you critical<br className="desktop-break" />
-          seconds on every signature.
+        <p className="nexgn-core-card-text">
+          Time is your most valuable asset. We engineer our workflows to remove
+          barriers, saving you critical seconds on every signature.
         </p>
       </div>
-          <div className="nexgn-core-card nexgn-core-card--3">
-        <div className="flex-center nexgn-core-card-icon">
+
+      {/* ── OUR PROMISE BANNER ── */}
+      <div className="nexgn-promise-banner">
+        <img
+          src={dark ? promiseShieldDark : promiseShield}
+          alt="Our Promise shield"
+          className="nexgn-promise-image"
+        />
+        <div className="nexgn-promise-content">
+          <h3 className="nexgn-promise-title">Our Promise</h3>
+          <p className="nexgn-promise-text">
+            We are more than just a digital signature platform. We are your
+            partner in building a more secure, efficient, and trustworthy
+            digital world.
+          </p>
+        </div>
+      </div>
+
+      {/* ── CORE VALUES CARD 3 ── */}
+      <div className="nexgn-core-card nexgn-core-card--3">
+        <div className="nexgn-core-card-icon">
           <svg
             width="90"
             height="90"
@@ -286,42 +396,20 @@ export default function AboutUs() {
             />
           </svg>
         </div>
-        <h3 className="section-title nexgn-core-card-title">Global Sovereignty</h3>
+        <h3 className="nexgn-core-card-title">Global Sovereignty</h3>
         <div className="nexgn-core-card-divider"></div>
-        <p className="section-body nexgn-core-card-text desktop-exact-wrap">
-          We respect the privacy of your data<br className="desktop-break" />
-          with strict international compliance,<br className="desktop-break" />
-          ensuring you remain in absolute<br className="desktop-break" />
-          control, no matter where your<br className="desktop-break" />
-          business takes you.
+        <p className="nexgn-core-card-text">
+          We respect the privacy of your data with strict international
+          compliance, ensuring you remain in absolute control, no matter where
+          your business takes you.
         </p>
       </div>
-        </div>
-      </section>
-
-      {/* ── OUR PROMISE SECTION ── */}
-      <section className="nexgn-promise-section nexgn-container nexgn-container--promise">
-        <div className="nexgn-promise-banner">
-        <img
-          src={dark ? promiseShieldDark : promiseShield}
-          alt="Our Promise shield"
-          className="nexgn-promise-image"
-        />
-        <div className="nexgn-promise-content">
-          <h3 className="section-title nexgn-promise-title">Our Promise</h3>
-          <p className="section-body nexgn-promise-text desktop-exact-wrap">
-            We are more than just a digital signature platform.<br className="desktop-break" />
-            We are your partner in building a more secure,<br className="desktop-break" />
-            efficient, and trustworthy digital world.
-          </p>
-        </div>
-        </div>
-      </section>
-      </div>
+      {/* ── CONTENT HEIGHT SPACER ── */}
+      <div className="nexgn-content-spacer" />
 
       {/* ── FOOTER ── */}
-      <div className="footer-wrapper">
-        <FooterSection dark={dark} />
+      <div className="nexgn-footer-wrapper" style={{ position: "relative", zIndex: 2 }}>
+        <AboutSiteFooter dark={dark} />
       </div>
     </div>
   );
diff --git a/src/Company/Blog.jsx b/src/Company/Blog.jsx
index 36e3b66..e7b27ef 100644
--- a/src/Company/Blog.jsx
+++ b/src/Company/Blog.jsx
@@ -6,8 +6,6 @@ import blogIllustration from "../assets/Blog.png";
 import blogFeatured from "../assets/Blog-featured.png";
 import blogFeaturedDark from "../assets/dark-featured-blog.png";
 import blogIllustrationDark from "../assets/dark-blog.png";
-import darkBlogDivider from "../assets/dark-blog-divider.png";
-import FooterSection from "../FooterSection";
 
 function Navbar({ dark, setDark }) {
   return (
@@ -65,6 +63,108 @@ function Navbar({ dark, setDark }) {
   );
 }
 
+function BlogFooterBrand({ dark }) {
+  return (
+    <div className="blog-footer-brand">
+      <div
+        style={{
+          display: "flex",
+          alignItems: "center",
+          gap: "8px",
+          marginBottom: "17.78px",
+        }}
+      >
+        <svg width="36" height="36" viewBox="0 0 44 44" fill="none">
+          <path
+            d="M36.499 0C40.3359 0 43.4463 3.11041 43.4463 6.94727V36.499C43.4463 36.6885 43.4358 36.8759 43.4209 37.0615L32.6826 26.5566C31.3112 25.2156 29.0995 25.2276 27.7432 26.584L25.5107 28.8174C24.1546 30.1738 24.1663 32.3607 25.5371 33.7021L35.498 43.4463H7.1543L34.7979 16.4053C36.169 15.0637 36.1807 12.877 34.8242 11.5205L32.5918 9.28711C31.2353 7.93089 29.0237 7.91858 27.6523 9.25977L0 36.3096V7.89941L10.7188 18.3857C12.0901 19.727 14.3017 19.7147 15.6582 18.3584L17.8906 16.125C19.2471 14.7685 19.2355 12.5818 17.8643 11.2402L6.39746 0.0234375C6.57891 0.00922816 6.76217 0 6.94727 0H36.499Z"
+            fill="#E22A2A"
+          />
+        </svg>
+        <span
+          style={{
+            fontFamily: "MuseoModerno, sans-serif",
+            fontSize: "22px",
+            color: dark ? "#ffffff" : "#111111",
+          }}
+        >
+          Nexgn
+        </span>
+      </div>
+      <p className="blog-footer-tagline">
+        The Next Generation of Document
+        <br />
+        Signature
+      </p>
+      <p className="blog-footer-email">gateway@nexgn.cloud</p>
+      <div className="blog-footer-socials">
+        <a href="#" className="blog-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
+          </svg>
+        </a>
+        <a href="#" className="blog-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
+          </svg>
+        </a>
+      </div>
+      <div className="blog-footer-copyright">
+        ©️ 2026 Nexgn. All rights reserved.
+      </div>
+    </div>
+  );
+}
+
+function BlogFooterLinks() {
+  return (
+    <div className="blog-footer-links">
+      <div className="blog-footer-link-column">
+        <h4>COMPANY</h4>
+        <a href="#">About Us</a>
+        <a href="#">Contact Us</a>
+        <a href="#">Blog</a>
+      </div>
+      <div className="blog-footer-link-column">
+        <h4>RESOURCES</h4>
+        <a href="#">Help center</a>
+        <a href="#">System Status</a>
+        <a href="#">Security</a>
+      </div>
+      <div className="blog-footer-link-column">
+        <h4>LEGAL &amp; TRUST</h4>
+        <a href="#">Trust &amp; Compliance</a>
+        <a href="#">Privacy Policy</a>
+        <a href="#">Terms &amp; Services</a>
+      </div>
+    </div>
+  );
+}
+
+function BlogFooterWordmark() {
+  return (
+    <div className="blog-footer-wordmark-wrapper">
+      <div className="blog-footer-blurry-bg-container">
+        <div className="blog-footer-blurry-bg"></div>
+      </div>
+      <div className="blog-footer-wordmark-overlay">NEXGN</div>
+    </div>
+  );
+}
+
+function BlogSiteFooter({ dark }) {
+  return (
+    <footer className="blog-footer">
+      <div className="blog-footer-content">
+        <div className="blog-footer-top">
+          <BlogFooterBrand dark={dark} />
+          <BlogFooterLinks />
+        </div>
+      </div>
+      <BlogFooterWordmark />
+    </footer>
+  );
+}
+
 export default function Blog() {
   const [dark, setDark] = useState(
     () =>
@@ -98,7 +198,7 @@ export default function Blog() {
             <span className="blog-hero__label">BLOG</span>
             <h1 className="blog-hero__title">Nexgn Blog</h1>
             <p className="blog-hero__sub">
-              Insights on digital trust, secure infrastructure, and the future <br />
+              Insights on digital trust, secure infrastructure, and the future
               of document automation.
             </p>
           </div>
@@ -110,7 +210,7 @@ export default function Blog() {
         </div>
 
         {/* ── FILTER TABS ── */}
-        <div className="blog-page-body blog-container">
+        <div className="blog-page-body">
           <div className="blog-filters">
             <button className="blog-filter blog-filter--active">All</button>
             <button className="blog-filter">Security</button>
@@ -138,7 +238,7 @@ export default function Blog() {
                   category: "Security",
                   color: "#FF0000",
                   bg: "#FFE3E4",
-                  title: <>Zero-Trust Architecture for E-<br/>Signature Platforms</>,
+                  title: "Zero-Trust Architecture for E-Signature Platforms",
                   time: "5 min read",
                   date: "May 20, 2026",
                 },
@@ -146,7 +246,7 @@ export default function Blog() {
                   category: "Security",
                   color: "#FF0000",
                   bg: "#FFE3E4",
-                  title: <>"Building Trust at Scale:<br/> The Arcitecture Behind ..."</>,
+                  title: "Building Trust at Scale: The Arcitecture Behind ...",
                   time: "6 min read",
                   date: "May 18, 2026",
                 },
@@ -155,7 +255,7 @@ export default function Blog() {
                   color: "#B45309",
                   bg: "#FEF3C7",
                   title:
-                    <>Designing Cryptographic Integrity for High-<br/>Volume ...</>,
+                    "Designing Cryptographic Integrity for High-Volume ...",
                   time: "7 min read",
                   date: "May 15, 2026",
                 },
@@ -190,43 +290,21 @@ export default function Blog() {
           {/* ── FEATURED + POPULAR ── */}
           <div className="blog-featured-section">
             <div className="blog-featured-row">
-              <div className="blog-featured-column">
-                <div className="blog-featured-card">
-                  <span className="blog-featured__label">FEATURED</span>
-                  <img
-                    src={dark ? blogFeaturedDark : blogFeatured}
-                    alt="Featured"
-                    className="blog-featured__img"
-                  />
-                  <span className="blog-featured__tag">Security</span>
-                  <h2 className="blog-featured__title">
-                    Building Trust at Scale: <br /> The Arcitecture Behind Secure 
-                    Document <br />Signing
-                  </h2>
-                  <div className="blog-featured__meta">
-                    <span>⏱ 6 min read</span>
-                    <span>May 18, 2026</span>
-                  </div>
-                </div>
-                <div className="blog-newsletter-wrapper">
-                  <div className="blog-newsletter-card">
-                    <h3 className="blog-newsletter__title">
-                      Stay ahead with the latest insights
-                    </h3>
-                    <p className="blog-newsletter__sub">
-                      Get updates on security, engineering best practice and
-                      product news
-                    </p>
-                    <input
-                      className="blog-newsletter__input"
-                      type="email"
-                      placeholder="Enter your email"
-                    />
-                    <button className="blog-newsletter__btn">Subscribe</button>
-                    <p className="blog-newsletter__privacy">
-                      We respect your privacy. Unsubscribe anytime
-                    </p>
-                  </div>
+              <div className="blog-featured-card">
+                <span className="blog-featured__label">FEATURED</span>
+                <img
+                  src={dark ? blogFeaturedDark : blogFeatured}
+                  alt="Featured"
+                  className="blog-featured__img"
+                />
+                <span className="blog-featured__tag">Security</span>
+                <h2 className="blog-featured__title">
+                  Building Trust at Scale: The Arcitecture Behind Secure
+                  Document Signing
+                </h2>
+                <div className="blog-featured__meta">
+                  <span>⏱ 6 min read</span>
+                  <span>May 18, 2026</span>
                 </div>
               </div>
               <div className="blog-popular-and-newsletter">
@@ -235,17 +313,17 @@ export default function Blog() {
                   {[
                     {
                       title:
-                       <> "Zero-Trust Architecture for E-<br/>Signature Platforms"</>,
+                        "Zero-Trust Architecture for E-Signature Platforms",
                       date: "May 20, 2026",
                     },
                     {
                       title:
-                        <>"Zero-Trust Architecture for E-<br/>Signature Platforms"</>,
+                        "Zero-Trust Architecture for E-Signature Platforms",
                       date: "May 20, 2026",
                     },
                     {
                       title:
-                        <>"Zero-Trust Architecture for E-<br/>Signature Platforms"</>,
+                        "Zero-Trust Architecture for E-Signature Platforms",
                       date: "May 20, 2026",
                     },
                   ].map((item, i) => (
@@ -258,6 +336,26 @@ export default function Blog() {
                     </div>
                   ))}
                 </div>
+                <div className="blog-newsletter-wrapper">
+                  <div className="blog-newsletter-card">
+                    <h3 className="blog-newsletter__title">
+                      Stay ahead with the latest insights
+                    </h3>
+                    <p className="blog-newsletter__sub">
+                      Get updates on security, engineering best practice and
+                      product news
+                    </p>
+                    <input
+                      className="blog-newsletter__input"
+                      type="email"
+                      placeholder="Enter your email"
+                    />
+                    <button className="blog-newsletter__btn">Subscribe</button>
+                    <p className="blog-newsletter__privacy">
+                      We respect your privacy. Unsubscribe anytime
+                    </p>
+                  </div>
+                </div>
               </div>
             </div>
             <div className="blog-newsletter-full">
@@ -282,20 +380,12 @@ export default function Blog() {
             </div>
           </div>
         </div>
-        {/* ── DARK DIVIDER OVERLAY (desktop dark mode only) ── */}
-        {dark && (
-          <img
-            src={darkBlogDivider}
-            alt=""
-            className="blog-dark-divider"
-            aria-hidden="true"
-          />
-        )}
-      </div>
+        </div>
       {/* end blog-page-wrapper */}
+
       {/* ── FOOTER ── */}
-      <div className="nexgn-footer-wrapper">
-        <FooterSection dark={dark} />
+      <div className="blog-footer-wrapper">
+        <BlogSiteFooter dark={dark} />
       </div>
     </>
   );
diff --git a/src/Company/ContactUs.jsx b/src/Company/ContactUs.jsx
index 296244c..2dcb465 100644
--- a/src/Company/ContactUs.jsx
+++ b/src/Company/ContactUs.jsx
@@ -4,9 +4,6 @@ import heroIllustration from "../assets/contact.png";
 import heroIllustrationDark from "../assets/dark-contact.png";
 import ribbonBg from "../assets/privacy-bg-ribbon.png";
 import ribbonBgDark from "../assets/helpcenter-dark-ribbon.png";
-import dividerBg from "../assets/aboutus-divider.png";
-import dividerBgDark from "../assets/aboutus-dark-divider.png";
-import FooterSection from "../FooterSection";
 
 function Navbar({ dark, setDark }) {
   return (
@@ -64,6 +61,108 @@ function Navbar({ dark, setDark }) {
   );
 }
 
+function ContactFooterBrand({ dark }) {
+  return (
+    <div className="nexgn-footer-brand">
+      <div
+        style={{
+          display: "flex",
+          alignItems: "center",
+          gap: "8px",
+          marginBottom: "17.78px",
+        }}
+      >
+        <svg width="36" height="36" viewBox="0 0 44 44" fill="none">
+          <path
+            d="M36.499 0C40.3359 0 43.4463 3.11041 43.4463 6.94727V36.499C43.4463 36.6885 43.4358 36.8759 43.4209 37.0615L32.6826 26.5566C31.3112 25.2156 29.0995 25.2276 27.7432 26.584L25.5107 28.8174C24.1546 30.1738 24.1663 32.3607 25.5371 33.7021L35.498 43.4463H7.1543L34.7979 16.4053C36.169 15.0637 36.1807 12.877 34.8242 11.5205L32.5918 9.28711C31.2353 7.93089 29.0237 7.91858 27.6523 9.25977L0 36.3096V7.89941L10.7188 18.3857C12.0901 19.727 14.3017 19.7147 15.6582 18.3584L17.8906 16.125C19.2471 14.7685 19.2355 12.5818 17.8643 11.2402L6.39746 0.0234375C6.57891 0.00922816 6.76217 0 6.94727 0H36.499Z"
+            fill="#E22A2A"
+          />
+        </svg>
+        <span
+          style={{
+            fontFamily: "MuseoModerno, sans-serif",
+            fontSize: "22px",
+            color: dark ? "#ffffff" : "#111111",
+          }}
+        >
+          Nexgn
+        </span>
+      </div>
+      <p className="nexgn-footer-tagline">
+        The Next Generation of Document
+        <br />
+        Signature
+      </p>
+      <p className="nexgn-footer-email">gateway@nexgn.cloud</p>
+      <div className="nexgn-footer-socials">
+        <a href="#" className="nexgn-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
+          </svg>
+        </a>
+        <a href="#" className="nexgn-footer-social-icon">
+          <svg width="24" height="24" viewBox="0 0 24 24" fill="#666666">
+            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
+          </svg>
+        </a>
+      </div>
+      <div className="nexgn-footer-copyright">
+        ©️ 2026 Nexgn. All rights reserved.
+      </div>
+    </div>
+  );
+}
+
+function ContactFooterLinks() {
+  return (
+    <div className="nexgn-footer-links">
+      <div className="nexgn-footer-link-column">
+        <h4>COMPANY</h4>
+        <a href="#">About Us</a>
+        <a href="#">Contact Us</a>
+        <a href="#">Blog</a>
+      </div>
+      <div className="nexgn-footer-link-column">
+        <h4>RESOURCES</h4>
+        <a href="#">Help center</a>
+        <a href="#">System Status</a>
+        <a href="#">Security</a>
+      </div>
+      <div className="nexgn-footer-link-column">
+        <h4>LEGAL &amp; TRUST</h4>
+        <a href="#">Trust &amp; Compliance</a>
+        <a href="#">Privacy Policy</a>
+        <a href="#">Terms &amp; Services</a>
+      </div>
+    </div>
+  );
+}
+
+function ContactFooterWordmark() {
+  return (
+    <div className="nexgn-footer-wordmark-wrapper">
+      <div className="nexgn-footer-blurry-bg-container">
+        <div className="nexgn-footer-blurry-bg"></div>
+      </div>
+      <div className="nexgn-footer-wordmark-overlay">NEXGN</div>
+    </div>
+  );
+}
+
+function ContactSiteFooter({ dark }) {
+  return (
+    <footer className="nexgn-footer">
+      <div className="nexgn-footer-content">
+        <div className="nexgn-footer-top">
+          <ContactFooterBrand dark={dark} />
+          <ContactFooterLinks />
+        </div>
+      </div>
+      <ContactFooterWordmark />
+    </footer>
+  );
+}
+
 export default function ContactUs() {
   const [dark, setDark] = useState(
     () =>
@@ -82,7 +181,7 @@ export default function ContactUs() {
     <div className="nexgn-page" lang="en">
       <Navbar dark={dark} setDark={setDark} />
       {/* ── HERO SECTION ── */}
-      <section className="nexgn-hero">
+      <section className="nexgn-hero" style={{ overflow: "hidden" }}>
         {/* ── RIBBON ── */}
         <img
           src={dark ? ribbonBgDark : ribbonBg}
@@ -91,7 +190,7 @@ export default function ContactUs() {
           aria-hidden="true"
         />
         <div className="nexgn-hero-inner">
-          <div className="nexgn-hero-text">
+          <div className="nexgn-hero-text" style={{ flexShrink: 0, zIndex: 3 }}>
             <svg
               className="nexgn-hero-eyebrow-svg"
               width="114"
@@ -111,7 +210,7 @@ export default function ContactUs() {
               with Nexgn.
             </h1>
             <p className="nexgn-hero-subtitle">
-              Our global support and engineering teams <br />are ready to assist you.
+              Our global support and engineering teams are ready to assist you.
             </p>
           </div>
 
@@ -131,12 +230,6 @@ export default function ContactUs() {
       </section>
       {/* ── CARDS + FORM BACKGROUND WRAPPER ── */}
       <div className="nexgn-sections-bg">
-        <img
-          src={dark ? dividerBgDark : dividerBg}
-          alt=""
-          className="nexgn-contactus-divider-bg"
-          aria-hidden="true"
-        />
         {/* ── CONTACT CARDS SECTION ── */}
         <section className="nexgn-cards">
           <div className="nexgn-cards-inner">
@@ -170,9 +263,9 @@ export default function ContactUs() {
                 Customer Success &amp; Support
               </h3>
               <p className="nexgn-card-desc">
-                Need help with your account,<br /> billing, or a technical issue?
+                Need help with your account, billing, or a technical issue?
                 <br />
-                Our team is available to keep your<br /> workflows moving.
+                Our team is available to keep your workflows moving.
               </p>
               <div className="nexgn-card-links">
                 <a
@@ -314,8 +407,8 @@ export default function ContactUs() {
               </div>
               <h3 className="nexgn-card-title">Enterprise &amp; Security</h3>
               <p className="nexgn-card-desc">
-                For vulnerability disclosures, data<br /> privacy requests, or
-                enterprise<br /> SLA compliance:
+                For vulnerability disclosures, data privacy requests, or
+                enterprise SLA compliance:
               </p>
               <div className="nexgn-card-links">
                 <a
@@ -449,9 +542,9 @@ export default function ContactUs() {
               </div>
               <h3 className="nexgn-card-title">Corporate Headquarters</h3>
               <p className="nexgn-card-desc">
-                Need help with your account,<br /> billing, or a technical issue?
+                Need help with your account, billing, or a technical issue?
                 <br />
-                Our team is available to keep your<br /> workflows moving.
+                Our team is available to keep your workflows moving.
               </p>
               <div className="nexgn-card-links nexgn-card-links--address">
                 <div className="nexgn-card-address">
@@ -544,9 +637,10 @@ export default function ContactUs() {
         </section>
       </div>{" "}
       {/* end nexgn-sections-bg */}
+
       {/* ── FOOTER ── */}
       <div className="nexgn-footer-wrapper">
-        <FooterSection dark={dark} />
+        <ContactSiteFooter dark={dark} />
       </div>
     </div>
   );
